{
  "name": "vuepress-theme-hopetheme-ru-docs",
  "version": "1.0.0",
  "description": "Russian docs for vuepress-theme-hope",
  "type": "module",
  "private": true,
  "keywords": [
    "vuepress-theme-hope"
  ],
  "scripts": {
    "docs:build": "vuepress build src",
    "docs:dev": "vuepress dev src"
  },
  "license": "MIT",
  "packageManager": "pnpm@8.6.6",
  "dependencies": {
    "@types/katex": "0.16.0",
    "@types/three": "0.152.1",
    "@vuepress/client": "2.0.0-beta.64",
    "@vuepress/shared": "2.0.0-beta.64",
    "@vuepress/utils": "2.0.0-beta.64",
    "@vueuse/core": "10.2.1",
    "axios": "1.4.0",
    "katex": "0.16.8",
    "three": "0.154.0",
    "vue": "3.3.4",
    "vuepress": "2.0.0-beta.67",
    "vuepress-plugin-copy-code2": "2.0.0-beta.230",
    "vuepress-plugin-search-pro": "2.0.0-beta.230",
    "vuepress-shared": "2.0.0-beta.230",
    "vuepress-theme-hope": "2.0.0-beta.230"
  }
}
